// 1440 -----------------------------------------------------------------------------------------------------------------
@media (max-width: 1440px) {
  /* glob */
  .container {
    max-width: 1080px;
  }

  .section {
    &__top {
      margin-bottom: 40px;
      padding-bottom: 15px;
    }

    &__title {
      font-size: 40px;
    }
  }

  /* header */
  .header-bottom {
    &__search {
      width: 180px;
    }
  }

  .nav {
    gap: 20px;

    &__list {
      gap: 35px;
    }
  }

  /* hero */
  .hero {
    &__container {
      background-size: 250px;
    }

    &__title {
      max-width: 900px;
      margin-bottom: 30px;
    }

    &__motto {
      font-size: 80px;
    }

    &__name {
      top: 72px;
      left: 563px;
      max-width: 350px;
      font-size: 20px;
    }
  }

  /* services */
  .services {
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  /* questions */
  .questions {
    &__wrapper {
      gap: 20px;
    }
  }

  /* about */
  .about {
    &__title {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
}

// 1280 -----------------------------------------------------------------------------------------------------------------
@media (max-width: 1280px) {
  /* glob */
  .container {
    max-width: 900px;
  }

  .section {
    &__top {
      margin-bottom: 40px;
      padding-bottom: 15px;
    }

    &__title {
      font-size: 32px;
    }
  }

  /* header */
  .header {
    &__name {
      display: none;
    }
  }

  .header-bottom {
    &__search {
      width: 45px;
      padding-left: 0;

      &::placeholder {
        visibility: hidden;
      }

      &:focus {
        padding-left: 20px;
        &::placeholder {
          visibility: visible;
        }
      }
    }
  }

  /* hero */
  .hero {
    &__container {
      background-size: 220px;
    }

    &__title {
      max-width: 715px;
      margin-bottom: 25px;
    }

    &__motto {
      font-size: 64px;
    }
  }

  // services
  .card {
    min-height: 200px;
    padding: 15px;

    &__title {
      font-size: 16px;
    }
  }
}

// 1024 -----------------------------------------------------------------------------------------------------------------
@media (max-width: 1024px) {
  /* global */
  .container {
    max-width: 728px;
  }

  .btn {
    min-height: 30px;
    min-width: 0;
    font-size: 12px;
  }

  .section {
    padding-top: 25px;
    padding-bottom: 25px;

    &__title {
      font-size: 26px;
    }
  }

  .footer {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  /* header */
  .header {
    &__logo {
      img {
        width: 80px;
      }
    }
  }

  .header-top {
    &__center {
      display: none;
    }
  }

  .header-bottom {
    display: none;
  }

  .header-mobile {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .btn--login {
    display: none;
  }

  /* hero */
  .hero {
    &__container {
      background-size: 200px;
    }

    &__title {
      max-width: 605px;
      margin-bottom: 20px;
    }

    &__motto {
      font-size: 54px;
    }
  }

  /* services */
  .services {
    &__list {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }

  .card {
    min-height: 150px;
    padding: 15px;

    &__title {
      font-size: 16px;
    }

    &__list {
      -ms-line-clamp: 4;
      -webkit-line-clamp: 4;
      line-clamp: 4;
    }
  }

  /* questions */
  .accordion {
    &__button {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 12px;
    }

    &__text {
      font-size: 12px;

      p {
        padding: 20px 20px 10px 20px;
      }
    }
  }

  /* about */
  .about {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__title {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__picture {
      width: 100%;
      max-height: 220px;
    }

    &__text {
      font-size: 12px;
    }
  }

  /* footer */
  .footer {
    font-size: 12px;

    &__top {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    &__center {
      justify-content: end;
    }
  }

  .footer-nav {
    &--right {
      text-align: right;
    }
  }

  .social {
    grid-column: span 2;
    justify-self: center;
    flex-direction: column;
    align-items: center;

    &__icons {
      margin-bottom: 15px;
    }
  }
}

// 768 -----------------------------------------------------------------------------------------------------------------
@media (max-width: 768px) {
  /* global */
  .btn {
    font-size: 10px;
  }

  .section {
    &__title {
      font-size: 24px;
    }

    &__top {
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
  }

  /* header */
  .header-mobile {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  /* hero */
  .hero {
    &__container {
      background-size: 180px;
    }

    &__title {
      max-width: 450px;
      margin-bottom: 15px;
    }

    &__motto {
      font-size: 40px;
    }
  }

  /* services */
  .services {
    &__list {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .card {
    min-height: 0;
    padding: 10px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-size: 14px;
      border: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &__body {
      display: none;
    }

    &__list {
      -ms-line-clamp: 6;
      -webkit-line-clamp: 6;
      line-clamp: 6;
    }
  }

  /* questions */
  .questions {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* partners */
  .partners {
    &__img {
      width: 100px;
    }
  }

  /* footer */
  .footer {
    &__title {
      margin-bottom: 20px;
      font-size: 18px;
    }
  }
}

// 576 -----------------------------------------------------------------------------------------------------------------
@media (max-width: 576px) {
  /* global */
  .section {
    &__title {
      font-size: 20px;
    }
  }

  /* hero */
  .hero {
    &__title {
      max-width: 235px;
      margin-bottom: 15px;
    }

    &__motto {
      font-size: 32px;
    }
  }

  /* partners */
  .partners {
    &__container {
      gap: 30px;
    }
  }

  /* footer */
  .footer {
    &__top {
      grid-template-columns: 1fr;
      text-align: center;
    }

    &__contacts {
      align-items: center;
    }

    &__btn {
      margin: 0 auto;
    }

    &__center {
      justify-content: center;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }

  .contacts {
    &__phones {
      margin-bottom: 10px;
    }
  }

  .footer-nav {
    &--right {
      text-align: left;
    }
  }

  .social {
    grid-column: span 1;
    justify-self: center;
    flex-direction: column;
    align-items: center;

    &__logo {
      display: none;
    }
  }
}
